spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/score_db
spring.datasource.url=jdbc:mysql://localhost:3306/score_db
spring.datasource.username=java_app
spring.datasource.password=foobar